var a = 100;
var b = 100;

// 둘다 같은 값을 가지고 있어서 a,b 모두 100의 메모리 주소를 참조하고 있다
0x123: 100
0x111: 식별자 a의 메모리 공간, 값은 0x123(즉 100)
0x112: 식별자 b의 메모리 공간, 값은 0x123(즉 100)

a == b

b = 111;
0x124: 111
0x112: 식별자 b, 값은 0x124

a !== b